MONGODB_URI=mongodb+srv://tanvirxng01:tanvir123@cluster01.m6zbh.mongodb.net/chatapp?retryWrites=true&w=majority&appName=cluster01
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=ddoybecun
CLOUDINARY_API_KEY=	849786266483274
CLOUDINARY_API_SECRET=MOZSS3ehbyeI9ReNU5nCxA4tToE