MONGODB_URI=mongodb+srv://tanvirxng01:tanvir123@cluster01.m6zbh.mongodb.net/chatapp?retryWrites=true&w=majority&appName=cluster01
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=Your_cloudinary_Cloud_Name
CLOUDINARY_API_KEY=	Your_cloudinary_API_Key
CLOUDINARY_API_SECRET=Your_API_Secret